.hero-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    &::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-image: 
            linear-gradient(179.32deg, #0F0F0F -0.35%, rgba(15, 15, 15, 0.74) 58.45%, rgba(15, 15, 15, 0) 92.43%),
            url("../images/hero-background.png");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: top center;
        z-index: -1;  
    }

    &__button-hero { 
        display: flex;
        align-items: center; 
        justify-content: center; 
        margin: 80px auto 0;  
        z-index: 4;
    }

    &__menu {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 253px;
        gap: 20px;
    }

    &__card {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }
}
